{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"36e33890-7e41-4b78-b78b-060220c19f91","pack_scope":"world","version":[1,0,2],"min_engine_version":[1,21,22]},"modules":[{"version":[1,0,2],"type":"data","uuid":"bb4e4f19-1538-47d5-b09c-26c9b32005bc"},{"version":[1,0,0],"type":"script","language":"javascript","uuid":"eebbd954-6c2a-41a7-9bba-f2a6dd3f18a9","entry":"scripts/dds/camping/main.js"}],"dependencies":[{"version":[1,0,2],"uuid":"e3537b13-46db-456f-8807-1eeefbdf5cc2"},{"module_name":"@minecraft/server","version":"1.10.0"}],"metadata":{"product_type":"addon"}}